digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<high_vegetation_cover &le; 0.63<br/>squared_error = 2102.058<br/>samples = 30444<br/>value = 25.069>, fillcolor="#fdf5f0"] ;
1 [label=<pixel &le; 102.5<br/>squared_error = 723.972<br/>samples = 29044<br/>value = 17.95>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<soil_water_l4 &le; 4.761<br/>squared_error = 526.956<br/>samples = 22828<br/>value = 11.101>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<soil_water_l1 &le; 0.012<br/>squared_error = 147.137<br/>samples = 17050<br/>value = 5.468>, fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label=<pixel &le; 64.5<br/>squared_error = 447.022<br/>samples = 3500<br/>value = 19.438>, fillcolor="#fdf8f3"] ;
3 -> 4 ;
5 [label=<squared_error = 439.607<br/>samples = 2100<br/>value = 30.475>, fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label=<squared_error = 1.295<br/>samples = 1400<br/>value = 2.881>, fillcolor="#fffefe"] ;
4 -> 6 ;
7 [label=<low_vegetation_cover &le; 0.521<br/>squared_error = 6.244<br/>samples = 13550<br/>value = 1.859>, fillcolor="#fffffe"] ;
3 -> 7 ;
8 [label=<squared_error = 7.128<br/>samples = 7122<br/>value = 2.823>, fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label=<squared_error = 3.096<br/>samples = 6428<br/>value = 0.792>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<low_vegetation_cover &le; 0.514<br/>squared_error = 1277.762<br/>samples = 5778<br/>value = 27.724>, fillcolor="#fdf4ee"] ;
2 -> 10 ;
11 [label=<low_vegetation_cover &le; 0.445<br/>squared_error = 55.928<br/>samples = 1979<br/>value = 12.654>, fillcolor="#fefaf8"] ;
10 -> 11 ;
12 [label=<squared_error = 15.534<br/>samples = 1400<br/>value = 16.947>, fillcolor="#fef9f5"] ;
11 -> 12 ;
13 [label=<squared_error = 1.257<br/>samples = 579<br/>value = 2.273>, fillcolor="#fffefe"] ;
11 -> 13 ;
14 [label=<low_vegetation_cover &le; 0.587<br/>squared_error = 1734.298<br/>samples = 3799<br/>value = 35.575>, fillcolor="#fcf1e9"] ;
10 -> 14 ;
15 [label=<squared_error = 2068.135<br/>samples = 2799<br/>value = 43.612>, fillcolor="#fbeee4"] ;
14 -> 15 ;
16 [label=<squared_error = 113.051<br/>samples = 1000<br/>value = 13.08>, fillcolor="#fefaf7"] ;
14 -> 16 ;
17 [label=<low_vegetation_cover &le; 0.646<br/>squared_error = 642.475<br/>samples = 6216<br/>value = 43.105>, fillcolor="#fceee4"] ;
1 -> 17 ;
18 [label=<soil_water_l3 &le; 5.788<br/>squared_error = 266.974<br/>samples = 4901<br/>value = 53.84>, fillcolor="#fbeade"] ;
17 -> 18 ;
19 [label=<soil_water_l4 &le; 1.653<br/>squared_error = 169.987<br/>samples = 4353<br/>value = 57.017>, fillcolor="#fae9dc"] ;
18 -> 19 ;
20 [label=<squared_error = 170.817<br/>samples = 2940<br/>value = 59.098>, fillcolor="#fae8da"] ;
19 -> 20 ;
21 [label=<squared_error = 140.513<br/>samples = 1413<br/>value = 52.688>, fillcolor="#fbeade"] ;
19 -> 21 ;
22 [label=<soil_water_l4 &le; 5.835<br/>squared_error = 320.435<br/>samples = 548<br/>value = 28.606>, fillcolor="#fdf4ee"] ;
18 -> 22 ;
23 [label=<squared_error = 30.818<br/>samples = 128<br/>value = 48.359>, fillcolor="#fbece1"] ;
22 -> 23 ;
24 [label=<squared_error = 253.542<br/>samples = 420<br/>value = 22.586>, fillcolor="#fdf6f1"] ;
22 -> 24 ;
25 [label=<high_vegetation_cover &le; 0.182<br/>squared_error = 11.577<br/>samples = 1315<br/>value = 3.094>, fillcolor="#fffefe"] ;
17 -> 25 ;
26 [label=<soil_water_l3 &le; 6.642<br/>squared_error = 0.199<br/>samples = 700<br/>value = 1.06>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<squared_error = 0.137<br/>samples = 588<br/>value = 0.955>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<squared_error = 0.155<br/>samples = 112<br/>value = 1.614>, fillcolor="#fffffe"] ;
26 -> 28 ;
29 [label=<soil_water_l3 &le; 4.806<br/>squared_error = 14.462<br/>samples = 615<br/>value = 5.409>, fillcolor="#fffdfc"] ;
25 -> 29 ;
30 [label=<squared_error = 11.576<br/>samples = 389<br/>value = 3.555>, fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label=<squared_error = 3.327<br/>samples = 226<br/>value = 8.6>, fillcolor="#fefcfa"] ;
29 -> 31 ;
32 [label=<high_vegetation_cover &le; 0.696<br/>squared_error = 7833.035<br/>samples = 1400<br/>value = 172.741>, fillcolor="#f1ba93"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<soil_water_l4 &le; 4.792<br/>squared_error = 2971.942<br/>samples = 700<br/>value = 121.84>, fillcolor="#f5cfb3"] ;
32 -> 33 ;
34 [label=<soil_water_l3 &le; 3.579<br/>squared_error = 1996.153<br/>samples = 304<br/>value = 167.186>, fillcolor="#f1bd97"] ;
33 -> 34 ;
35 [label=<soil_water_l4 &le; 4.655<br/>squared_error = 815.631<br/>samples = 151<br/>value = 204.973>, fillcolor="#eead7f"] ;
34 -> 35 ;
36 [label=<squared_error = 273.611<br/>samples = 35<br/>value = 157.79>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<squared_error = 104.788<br/>samples = 116<br/>value = 219.209>, fillcolor="#eda876"] ;
35 -> 37 ;
38 [label=<soil_water_l4 &le; 4.696<br/>squared_error = 361.308<br/>samples = 153<br/>value = 129.893>, fillcolor="#f4cbae"] ;
34 -> 38 ;
39 [label=<squared_error = 25.168<br/>samples = 110<br/>value = 120.06>, fillcolor="#f5cfb4"] ;
38 -> 39 ;
40 [label=<squared_error = 341.187<br/>samples = 43<br/>value = 155.046>, fillcolor="#f2c19e"] ;
38 -> 40 ;
41 [label=<soil_water_l4 &le; 4.907<br/>squared_error = 930.691<br/>samples = 396<br/>value = 87.029>, fillcolor="#f8ddc9"] ;
33 -> 41 ;
42 [label=<soil_water_l3 &le; 4.148<br/>squared_error = 375.497<br/>samples = 203<br/>value = 61.502>, fillcolor="#fae7d9"] ;
41 -> 42 ;
43 [label=<squared_error = 109.881<br/>samples = 167<br/>value = 54.369>, fillcolor="#fbeadd"] ;
42 -> 43 ;
44 [label=<squared_error = 276.759<br/>samples = 36<br/>value = 94.591>, fillcolor="#f7dac4"] ;
42 -> 44 ;
45 [label=<evaporation &le; -0.002<br/>squared_error = 108.356<br/>samples = 193<br/>value = 113.879>, fillcolor="#f6d2b8"] ;
41 -> 45 ;
46 [label=<squared_error = 45.956<br/>samples = 40<br/>value = 126.718>, fillcolor="#f5cdb0"] ;
45 -> 46 ;
47 [label=<squared_error = 70.306<br/>samples = 153<br/>value = 110.522>, fillcolor="#f6d3ba"] ;
45 -> 47 ;
48 [label=<soil_water_l4 &le; 4.688<br/>squared_error = 7512.198<br/>samples = 700<br/>value = 223.643>, fillcolor="#eda673"] ;
32 -> 48 ;
49 [label=<skin_temperature &le; 295.506<br/>squared_error = 5012.855<br/>samples = 303<br/>value = 156.988>, fillcolor="#f2c19d"] ;
48 -> 49 ;
50 [label=<soil_water_l4 &le; 4.632<br/>squared_error = 2170.591<br/>samples = 208<br/>value = 126.253>, fillcolor="#f5cdb0"] ;
49 -> 50 ;
51 [label=<squared_error = 244.055<br/>samples = 77<br/>value = 175.7>, fillcolor="#f1b991"] ;
50 -> 51 ;
52 [label=<squared_error = 1021.148<br/>samples = 131<br/>value = 97.189>, fillcolor="#f7d8c2"] ;
50 -> 52 ;
53 [label=<soil_water_l3 &le; 3.512<br/>squared_error = 4639.165<br/>samples = 95<br/>value = 224.282>, fillcolor="#eda673"] ;
49 -> 53 ;
54 [label=<squared_error = 1607.13<br/>samples = 23<br/>value = 130.276>, fillcolor="#f4cbae"] ;
53 -> 54 ;
55 [label=<squared_error = 1882.951<br/>samples = 72<br/>value = 254.312>, fillcolor="#ea9a60"] ;
53 -> 55 ;
56 [label=<soil_water_l3 &le; 3.808<br/>squared_error = 3440.849<br/>samples = 397<br/>value = 274.515>, fillcolor="#e89253"] ;
48 -> 56 ;
57 [label=<soil_water_l4 &le; 4.75<br/>squared_error = 948.042<br/>samples = 55<br/>value = 193.179>, fillcolor="#efb286"] ;
56 -> 57 ;
58 [label=<squared_error = 249.381<br/>samples = 38<br/>value = 174.71>, fillcolor="#f1b992"] ;
57 -> 58 ;
59 [label=<squared_error = 42.88<br/>samples = 17<br/>value = 234.463>, fillcolor="#eca26c"] ;
57 -> 59 ;
60 [label=<soil_water_l4 &le; 4.782<br/>squared_error = 2606.731<br/>samples = 342<br/>value = 287.596>, fillcolor="#e78c4b"] ;
56 -> 60 ;
61 [label=<squared_error = 3355.827<br/>samples = 176<br/>value = 316.095>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<squared_error = 38.418<br/>samples = 166<br/>value = 257.38>, fillcolor="#ea985e"] ;
60 -> 62 ;
}
